{% extends 'admin/layout_admin.html' %}


{% block javascripts %}
    {{ super() }}
{% endblock %}

{% block javascripts_head %}
{#    attention il faut importer la bibliotheque chart.js avant de définir l'objet chart#}
{#    <script src="{{ url_for('static', filename='chart.js') }}" ></script>#}
      <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
{% endblock %}

{% block title %}
    <title>bilan des stocks</title>
{% endblock %}

{% block body %}
    <h2>bilan global des stocks</h2>
    <div class="container-fluid">
        <br>
        <div class="d-flex">
            <div style="width: 900px; height: 500px; border: #0a53be 1px solid;">
                <canvas id="Chart1" ></canvas>
            </div>
            <ul>
                {% for ligne in meubles %}
                    {% if ligne.nbStockTot <= 10 %}
                        <li  class="text-danger m-3">
                            Plus que {{ ligne.nbStockTot }} {{ ligne.nom }}s en stock.
                        </li>
                    {% endif %}
                {% endfor %}
            </ul>
        </div>
        <br>
<!-- ###################################################################" -->
        <div class="d-flex">
            <div style="width: 900px; height: 500px; border: #0a53be 1px solid;">
                <canvas id="Chart2" ></canvas>
            </div>
            <ul>
                {% for ligne in type %}
                    {% if ligne.nbStockTot <= 50 %}
                        <li  class="text-danger m-3">
                            Plus que {{ ligne.nbStockTot }} {{ ligne.libelle_type }}s en stock.
                        </li>
                    {% endif %}
                {% endfor %}
            </ul>
        </div>
        <br>
<!-- ###################################################################" -->

        <script>
        var Chart1 = new Chart( document.getElementById("Chart1").getContext("2d"), {
            type: "bar",
            data: {
                labels: {{ labels_un | safe }},
                datasets: [
                    {
                    label: "Stock Restant",
                    data: {{ values_un | safe }},
                     backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850",
                                     "#faf24c", "#6a6ce7","#55f68f","#D0c309","#c45000"],
                    lineTension: 0.1
                     }
                ]
            },
            options: {
                title: {
                    display: true,
                    text: 'Stock pour chaque meuble'
                }
            }
        });

        var Chart2 = new Chart (document.getElementById("Chart2").getContext("2d"), {
            type: 'horizontalBar',
            data: {
                labels: {{ labels_deux | safe }},
                datasets: [{
                    label: 'Stock Restant',
                    backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850",
                                     "#faf24c", "#6a6ce7","#55f68f","#D0c309","#c45000"],
                    data: {{ values_deux | safe }},
                }]
            },
            options: {
                title: {
                    display: true,
                    text: 'Stock en fonction du type de meuble'
                }
            }
        });
        </script>
    </div>
{% endblock %}